spring.application.name=schoolfes-reserve

# H2データベース設定
spring.datasource.url=jdbc:h2:file:./data/katwalk_reservation
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2コンソール
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL初期化
spring.sql.init.mode=always

# Gmail SMTP設定
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=あなたのgmail@gmail.com
spring.mail.password=アプリパスワード
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# サーバー設定
server.port=8080